;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["ISM" "Brothers" nil nil nil nil nil ("antioch-ism-members-brothers@googlegroups.com") nil "88e7573c-e2ed-41d8-a804-ed5df49bdc2d" "2019-09-08 04:02:00 +0000" "2019-09-08 04:02:00 +0000" nil]
["Thomas" "Chen" nil nil nil nil nil ("thomas.chen@gmail.com") nil "62f582d5-a2ce-4664-88c2-9f1b973398a2" "2019-09-08 03:53:33 +0000" "2019-09-08 03:53:33 +0000" nil]
["John" "Peng" nil nil nil nil nil ("john316peng@gmail.com") nil "09e8c495-b6bb-452e-bcfa-7fa6443ff546" "2019-09-08 04:02:16 +0000" "2019-09-08 04:02:16 +0000" nil]
["Xiaodan" "Ruan" nil nil nil nil nil ("xiaodanruan@gmail.com") nil "e8e32e0c-4df2-47c2-a527-c9ecb9a49252" "2019-09-08 04:02:24 +0000" "2019-09-08 04:02:24 +0000" nil]
["HealthEquity Member" "Services" nil nil nil nil nil ("updates@healthequity.com") nil "e4f4730d-eaa0-43d0-b2ec-621e7c417b0b" "2019-09-08 03:53:17 +0000" "2019-09-08 03:53:17 +0000" nil]
["Ningning" "WU" nil nil nil nil nil ("youngningning@gmail.com") nil "704c300f-87a6-4f1e-bb9c-84d552108237" "2019-09-08 04:01:51 +0000" "2019-09-08 04:01:51 +0000" nil]
["Zhenhua" "Wu" nil nil nil nil nil ("zhenhuawu75@gmail.com") nil "541575b7-43bd-40e6-868b-7d33f9ac9bc7" "2019-09-08 04:02:08 +0000" "2019-09-08 04:02:08 +0000" nil]
[nil "xueliu" nil nil nil nil nil ("xueliu0517@gmail.com") nil "d2c24597-bfb0-4726-bddb-3f924b7fb52d" "2019-09-08 04:01:39 +0000" "2019-09-08 04:01:39 +0000" nil]
["Jiaxing" "Zhang" nil nil nil nil nil ("jzhang@mathworks.com" "bubc.treasurer@gmail.com") nil "7183da84-1448-430a-810e-b015be753004" "2019-09-08 03:54:20 +0000" "2019-09-08 05:31:53 +0000" nil]
